<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		h2 {
			text-align: center;
			margin-top: 100px;
			font-size: 80px;
		}

		p {
			font-size: 30px;
		}

		h4 {
			text-align: center;
			margin-top: 100px;
			font-size: 45px;
		}

		/* 첫번째 방법 */
		.sec_box1 {
			margin-top: 50px;
			border: 5px solid red;
			width: 100%;
			height: 300px;
			display: flex;
			align-items: center;
			justify-content: center;

		}

		/* 두번째 방법 */
		.sec_box2 {
			margin-top: 50px;
			border: 5px solid red;
			width: 100%;
			height: 300px;
			position: relative;
		}

		.sec_box2 .box {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
		}

		/* 세번째 방법 */
		.sec_box3 {
			margin-top: 50px;
			border: 5px solid red;
			width: 50%;
			height: 300px;
			margin: 0 auto;
		}
	</style>
</head>

<body>
	<h2>POSITION 연습하기</h2>

	<h4>absolute 자식한테 - absolute / 부모에게 - relative <Br> 부모기준으로 top left right bottom 값으로 위치 조정가능</h4>



	<p>가운데 정렬하는 3가지 방법</p>
	<p>1. display:flex; align-items:center; justfiy-content:center</p>
	<section class="sec_box1">
		<div class="box">ONE</div>
	</section>

	<p>2.부모 = position:relative; 자식 = position:absolute; top:50%; left:50% </p>
	<section class="sec_box2">
		<div class="box">ONE</div>
	</section>


	<p>3.margin 0 auto </p>
	<section class="sec_box3">
		<div class="box">ONE</div>
	</section>

</body>

</html>